EAGLE AutoRouter Statistics:

Job           : C:/Users/thale/Documents/EAGLE/projects/FonteEletronica/fonte.brd

Start at      : 01:29:25 (07/07/2020)
End at        : 01:29:27 (07/07/2020)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 40 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   37620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        12        17        16        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    70.6 %   100.0 %    94.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
